* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
    color: rgb(99, 96, 96);
}
a{text-decoration: none;}

#body-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #8EC5FC;
    background-image: linear-gradient(62deg, #eef5fb 0%, #faf6fd 100%);

}

#website-header h1,
#website-header p {
    max-width: 40rem;
    text-align: center;
}

/* #grid-container {
    padding: 10rem;
    /* display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem; */

/* FHD< */
    @media (min-width:1025px) {
        #grid-container {
            padding: 2rem;
            display: grid;
            grid-template-rows: repeat(2, 1fr);
            grid-template-columns: repeat(4, 1fr);
            gap: 2rem;
        }
    }

/* FHD */
@media (max-width:1026px) {
    #grid-container {
        padding: 2rem;
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
}

/* tablet */
@media(max-width:768px) {
    #grid-container {
        padding: 2rem;
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

/* mobile */
@media(max-width:426px) {
    #grid-container {
        padding: 1rem;
        display: grid;
        grid-template-rows: repeat(8, 1fr);
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;
    }
}


.cards {
    height: 400px;
    width: 280px;
    border-radius: 12px;
    overflow: hidden;
    /* To keep the image contained and its border radius */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    background-color: #ffffff;
    position: relative;
}

.cards:hover .cards-image {
    transform: scale(1.02);
    transition-duration: 0.5s ease;
}

.cards a {
    height: 50%;
}

.cards-image {
    height: 100%;
    /* 50% of card height*/
    width: 100%;
    object-fit: cover;
}

.cards-text h2 {
    font-size: 0.9rem;
    margin: 0.5rem 0rem;
}

.cards-text h2:hover {
    color: rgb(1, 81, 160);
}

.cards-text p,
.cards-footer p {
    font-size: 0.7rem;
}

.cards-text,
.cards-footer {
    padding: 0.8rem;
}

.cards-footer {
    height: 80px;
    width: 100%;
    display: flex;
    align-items: center;
}

.cards-footer img {
    height: 100%;
    width: 22%;
    object-fit: cover;
}

.author-info {
    display: flex;
    align-items: center;
}

.author-info img {
    border: 1px solid black;
    border-radius: 100%;
    background-color: #f2f2f2;
    margin-right: 0.5rem;
}

.author-name-date {
    display: flex;
    flex-direction: column;
    justify-content: end;
}

.cards-tag {
    border: 1px solid black;
    border-radius: 0.5rem;
    padding: 0.3rem;
}

.cards-tag p {
    width: max-content;
}