* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#wrapper {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(0deg, rgba(0, 255, 245, 0.1) 0%, rgba(255, 255, 255, 1) 100%);
}

/* ---LOGO--- */
#logo {
    display: flex;
    align-items: center;
}

#logo h1 {
    font-size: 1.6rem;
}

#logo img {
    height: 6rem;
}


#lower-text {
    color: rgba(17, 84, 136, 255);
}

#grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 1.5rem;
    margin: 0 1rem 1rem 2rem;
    padding: 1rem;
    max-width: 1300px;
}

.images {
    border-radius: 0.5rem;
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: grayscale(100%);
    box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px;
}

/* spanning selected images multiple columns */
#taj-mahal {
    grid-column: 1 / -2;
}

#colosseum {
    grid-column: 2/-1;
}

/* relative so that caption container can position itself in relation. */
figure {
    position: relative;
}

/* flex to keep text at bottom, zindex to cover image */
.caption-container {
    display: flex;
    position: absolute;
    bottom: 0;
    z-index: 1;
    align-items: end;
    opacity: 0%;
    background: linear-gradient(180deg, rgba(24, 24, 24, 0) 0%, rgba(0, 0, 0, 0) 73%, rgba(41, 41, 41, 1) 100%);
    width: 100%;
    height: 100%;
    color: #fff;
}

figcaption {
    margin: 2rem;
    font-size: 1.4rem;
}

/* on hovering on caption container, the changes will be made in .images as well */
.caption-container:hover+.images,
.caption-container:hover {
    opacity: 100%;
    border-radius: 0.5rem;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    transform: scale(1.02);
    transition: 0.2s ease-in-out;
    filter: none;
}